(fp_lib_table
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Type-C.pretty-master")(options "")(descr ""))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Only.pretty")(options "")(descr ""))
  (lib (name "Brook_UFB")(type "KiCad")(uri "${KIPRJMOD}/fight-board.pretty/Brook_UFB.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "C:/Users/Mayowa/Downloads/keyswitch-kicad-library/footprints/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Alps_Matias")(type "KiCad")(uri "C:/Users/Mayowa/Downloads/keyswitch-kicad-library/footprints/Switch_Keyboard_Alps_Matias.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Cherry_MX")(type "KiCad")(uri "C:/Users/Mayowa/Downloads/keyswitch-kicad-library/footprints/Switch_Keyboard_Cherry_MX.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hotswap_Kailh")(type "KiCad")(uri "C:/Users/Mayowa/Downloads/keyswitch-kicad-library/footprints/Switch_Keyboard_Hotswap_Kailh.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hybrid")(type "KiCad")(uri "C:/Users/Mayowa/Downloads/keyswitch-kicad-library/footprints/Switch_Keyboard_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Kailh")(type "KiCad")(uri "C:/Users/Mayowa/Downloads/keyswitch-kicad-library/footprints/Switch_Keyboard_Kailh.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "C:/Users/Mayowa/Downloads/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
)
