%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-06-06T00:38:35-05:00*%
%TF.ProjectId,Pikin,50696b69-6e2e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-06-06 00:38:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.600000X2.450000*%
%ADD11R,0.300000X2.450000*%
%ADD12RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD13RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
X228194652Y-65712200D03*
X227419652Y-65712200D03*
D11*
X226719652Y-65712200D03*
X226219652Y-65712200D03*
X225719652Y-65712200D03*
X225219652Y-65712200D03*
X224719652Y-65712200D03*
X224219652Y-65712200D03*
X223719652Y-65712200D03*
X223219652Y-65712200D03*
D10*
X222519652Y-65712200D03*
X221744652Y-65712200D03*
D12*
X300600000Y-76200000D03*
X298600000Y-76200000D03*
D13*
X298600000Y-78600000D03*
X300600000Y-78600000D03*
M02*
